[frontend frontend1]
bind = 0.0.0.0:8080
backends = backend1 backend2
hosts = localhost:8081 127.0.0.1:8081 localhost:8082 127.0.0.1:8082 
add-x-forwarded-for = true

[host localhost:8081 127.0.0.1:8081]
backends = backend1

[host localhost:8082 127.0.0.1:8082]
backends = backend2

[backend backend1]
connect = localhost:8081

[backend backend2]
connect = localhost:8082
